R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\box.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\close.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\help.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\HELP_IMAGES\help_Home.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\HELP_IMAGES\help_menu.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\Home.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\Unavailable.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\informe.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\logoapp.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\minimize.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\logPassword.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\logTextBox.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\salir.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\fullscreen.png
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\BrandsReport.rdl
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\PhoneReport.rdl
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\ProcessorReport.rdl
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\StorageReport.rdl
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.exe
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.deps.json
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.runtimeconfig.json
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Bold.Licensing.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\BoldReports.WPF.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.VisualBasic.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\MySqlConnector.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Compression.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.DocIO.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Grid.WPF.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.GridCommon.WPF.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Licensing.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Linq.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.OfficeChart.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Pdf.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Presentation.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.SfMaps.WPF.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Shared.WPF.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Shared.WPF.Classic.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.XlsIO.Base.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Data.OleDb.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Data.SqlClient.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Xml.XPath.XmlDocument.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\sni.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win-x64\native\sni.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win-x86\native\sni.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net7.0\System.Data.OleDb.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.csproj.AssemblyReference.cache
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\REPORTS\Reports.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernBorder.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernComboBox.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernDataGrid.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernListBox.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernMenuButton.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernTabItem.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\RoundedButton.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\RoundedTextBox.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Informs.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\REPORTS\Reports.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Exit.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Help.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Home.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Informs.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Warehouse.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_BrandWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ErrorWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_Login.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_MainWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneStorageWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ProcessorWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_StorageWindow.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\App.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT_Content.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT_MarkupCompile.cache
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT_MarkupCompile.lref
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\App.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Exit.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Help.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Home.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Warehouse.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_BrandWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ErrorWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_Login.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_MainWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneStorageWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ProcessorWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_StorageWindow.baml
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.g.resources
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.GeneratedMSBuildEditorConfig.editorconfig
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.AssemblyInfoInputs.cache
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.AssemblyInfo.cs
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.csproj.CoreCompileInputs.cache
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.sourcelink.json
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.csproj.CopyComplete
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\refint\PROYECTO-EV2-RJT.dll
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.genruntimeconfig.cache
R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\ref\PROYECTO-EV2-RJT.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\box.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\close.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\help.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\HELP_IMAGES\help_Home.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\HELP_IMAGES\help_menu.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\Home.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\Unavailable.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\informe.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\logoapp.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\minimize.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\logPassword.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\logTextBox.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\salir.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\CORE\IMAGES\ICONS\fullscreen.png
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\BrandsReport.rdl
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\PhoneReport.rdl
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\ProcessorReport.rdl
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\REPORTS\StorageReport.rdl
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.exe
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.deps.json
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.runtimeconfig.json
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Bold.Licensing.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\BoldReports.WPF.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\MySqlConnector.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Newtonsoft.Json.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Compression.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.DocIO.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Grid.WPF.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.GridCommon.WPF.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Licensing.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Linq.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.OfficeChart.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Pdf.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Presentation.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.SfMaps.WPF.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Shared.WPF.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.Shared.WPF.Classic.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Syncfusion.XlsIO.Base.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Data.OleDb.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Data.SqlClient.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\System.Xml.XPath.XmlDocument.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\sni.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win-x64\native\sni.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win-x86\native\sni.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\freebsd\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\illumos\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\ios\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\linux\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\osx\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\solaris\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\tvos\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net7.0\System.Data.Odbc.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net7.0\System.Data.OleDb.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\bin\x64\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.csproj.AssemblyReference.cache
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\REPORTS\Reports.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernBorder.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernComboBox.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernDataGrid.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernListBox.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernMenuButton.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\ModernTabItem.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\RoundedButton.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\THEME\RoundedTextBox.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Informs.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\REPORTS\Reports.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Exit.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Help.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Home.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Informs.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Warehouse.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_BrandWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ErrorWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_Login.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_MainWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneStorageWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ProcessorWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_StorageWindow.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT_Content.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT_MarkupCompile.cache
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT_MarkupCompile.lref
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\App.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Exit.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Help.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Home.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\PAGES\V_Warehouse.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_BrandWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ErrorWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_Login.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_MainWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneStorageWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_PhoneWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_ProcessorWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\VIEW\WINDOW\V_StorageWindow.baml
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.g.resources
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.AssemblyInfoInputs.cache
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.AssemblyInfo.cs
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.csproj.CoreCompileInputs.cache
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.sourcelink.json
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.csproj.CopyComplete
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\refint\PROYECTO-EV2-RJT.dll
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\PROYECTO-EV2-RJT.genruntimeconfig.cache
C:\Users\dam2t06\Documents\CODE\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows10.0.22621.0\ref\PROYECTO-EV2-RJT.dll
