# 2DAM_DESARROLLO_INTERFACES

./: README.md
1EVA/EjercicioPractico1EVA-RJT/: App.xaml  App.xaml.cs  EjercicioPractico1EVA-RJT.csproj  EjercicioPractico1EVA-RJT.sln  MainWindow.xaml  MainWindow.xaml.cs  constantes.cs
1EVA/PRACTICA1/ConsoleApp/: ConsoleAppTOP.sln  Program.cs
1EVA/PRACTICA2/WpfAppLogin/: AltaUsuarioRTT.csproj  AltaUsuarioRTT.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VentanaAdvertencia.xaml  VentanaAdvertencia.xaml.cs  VentanaConfirmacionCerrar.xaml  VentanaConfirmacionCerrar.xaml.cs  VentanaDatos.xaml  VentanaDatos.xaml.cs  strings.xml
1EVA/PROYECTO 1 EVA/: Readme.md
1EVA/PROYECTO 1 EVA/BUSCA-PC_installer/: BUSCA-PC_installer.vdproj
1EVA/PROYECTO 1 EVA/PROYECTO_1EVA_RJT/: App.xaml.cs  PROYECTO_1EVA_RJT.csproj  PROYECTO_1EVA_RJT.sln
1EVA/PROYECTO_1EVA_RJT/: App.xaml  App.xaml.cs  PROYECTO_1EVA_RJT.csproj  PROYECTO_1EVA_RJT.sln  PROYECTO_1EVA_RJT_TemporaryKey.pfx
1EVA/PROYECTO_1EVA_RJT/Animaciones/: TextAnimation.cs
1EVA/PROYECTO_1EVA_RJT/EnterPoint/: Game.xaml  Game.xaml.cs
1EVA/PROYECTO_1EVA_RJT/Entidades/: Player.cs
1EVA/PROYECTO_1EVA_RJT/GameStates/: Ayuda.xaml  Ayuda.xaml.cs  Exit.xaml.cs  GameManager.cs  GameStateData.cs  House.cs  LevelMethods.cs  (+13 more)
1EVA/WpfAppRepasoExamen/: App.xaml  App.xaml.cs  WpfAppRepasoExamen.sln  checkBoxesTest.xaml  checkBoxesTest.xaml.cs  dockPanel.xaml  dockPanel.xaml.cs  gridTest.xaml  gridTest.xaml.cs
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/: App.xaml.cs  PROYECTO_1EVA_RJT.csproj
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/EnterPoint/: Game.xaml  Game.xaml.cs
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/Entidades/: Player.cs
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/GameStates/: Exit.xaml  Exit.xaml.cs  GameManager.cs  GameState.cs  GameStateData.cs  House.cs  JuegoCompletado.xaml  JuegoCompletado.xaml.cs  MapMethods.cs  Menu.xaml  Menu.xaml.cs  PauseSettings.xaml  PauseSettings.xaml.cs  Playing.cs  Playing.xaml  Playing.xaml.cs  StateMethods.cs  Taller.xaml  Taller.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  UI.xaml  UI.xaml.cs
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/GameStates/Houses/: House1.xaml  House1.xaml.cs  House2.xaml  House2.xaml.cs  House3.xaml  House3.xaml.cs  House4.xaml  House4.xaml.cs  House5.xaml  House5.xaml.cs
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/GameStates/Levels/: Level1.xaml  Level1.xaml.cs
1EVA/proyecto-eva1/test/PROYECTO_1EVA_RJT/Utilidades/: CargarGuardar.cs  Constantes.cs
2EVA/2Eva_RJT/: 2Eva_RJT.csproj  2Eva_RJT.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  scriptPlanetas.sql
2EVA/2Eva_RJT/CORE/: Comandos.cs  DBConnection.cs  DBConstants.cs
2EVA/2Eva_RJT/MODEL/: Planeta.cs  TiposPlaneta.cs
2EVA/2Eva_RJT/REPORTS/: Planetas.rdl  Reporte.xaml  Reporte.xaml.cs
2EVA/2Eva_RJT/VIEW/: V_datagrid.xaml  V_datagrid.xaml.cs  V_planetas.xaml  V_planetas.xaml.cs
2EVA/2Eva_RJT/VIEWMODEL/: VM_datagrid.cs  VM_planetas.cs
2EVA/CRUDApp/: CRUDApp.sln  bdbazar.sql
2EVA/CRUD_DespegableImagenFechaApp/: CRUD_DespegableImagenFechaApp.sln
2EVA/MYSQL_DATA/: ejercicio1.mwb  modeloTienda.mwb  scriptTienda.sql
2EVA/PROYECTO 2 EVALUACION/: Readme.md
2EVA/PROYECTO-EV2-RJT/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  PROYECTO-EV2-RJT.csproj  PROYECTO-EV2-RJT.sln  crud.mwb  crud.sql
2EVA/PROYECTO-EV2-RJT/CORE/: Utils.cs
2EVA/PROYECTO-EV2-RJT/CORE/COMMANDS/: Commands.cs  ExitCommand.cs
2EVA/PROYECTO-EV2-RJT/CORE/CONSTANTS/: AnimationConstants.cs  DBConstants.cs  LoginConstants.cs  ModelsConstants.cs
2EVA/PROYECTO-EV2-RJT/CORE/DBCONNECTION/: DBConnection.cs
2EVA/PROYECTO-EV2-RJT/CORE/ENUMS/: Operation.cs
2EVA/PROYECTO-EV2-RJT/CORE/INTERFACES/: CrudInterfaces.cs  IFilter.cs  IViewModelBase.cs  IViewModelCRUD.cs  IWindowBase.cs
2EVA/PROYECTO-EV2-RJT/CORE/UTILS/: PasswordHelper.cs  Utils.cs
2EVA/PROYECTO-EV2-RJT/MODEL/: M_Brand.cs  M_Phone.cs  M_PhoneStorage.cs  M_Processor.cs  M_Storage.cs  Phone.cs  PhoneCollection.cs  User.cs
2EVA/PROYECTO-EV2-RJT/REPORTS/: BrandsReport.rdl  Reports.xaml  StorageReport.rdl
2EVA/PROYECTO-EV2-RJT/THEME/: ModernComboBox.xaml  ModernDataGrid.xaml  ModernMenuButton.xaml  ModernTabItem.xaml  RoundedButton.xaml  RoundedTextBox.xaml
2EVA/PROYECTO-EV2-RJT/VIEW/: V_BrandWindow.xaml  V_CpuWindow.xaml  V_Exit.xaml  V_Help.xaml  V_Home.xaml  V_Home.xaml.cs  V_HomePage.xaml  V_HomePage.xaml.cs  V_Informs.xaml  V_Informs.xaml.cs  V_Login.xaml  V_Login.xaml.cs  V_MainWindow.xaml  V_MainWindow.xaml.cs  V_PhoneStorageWindow.xaml.cs  V_PhoneWindow.xaml  V_PhoneWindow.xaml.cs  V_StorageWindow.xaml  V_StorageWindow.xaml.cs  V_Warehouse.xaml  V_Warehouse.xaml.cs
2EVA/PROYECTO-EV2-RJT/VIEW/PAGES/: V_Exit.xaml  V_Exit.xaml.cs  V_Help.xaml  V_Help.xaml.cs  V_Home.xaml  V_Home.xaml.cs  V_Informs.xaml  V_Informs.xaml.cs  V_Warehouse.xaml  V_Warehouse.xaml.cs
2EVA/PROYECTO-EV2-RJT/VIEW/REPORTS/: Almacenamiento.cs  Almacenamiento.rpt  AlmacenamientosUsados.cs  AlmacenamientosUsados.rpt  CrystalReport1.cs
2EVA/PROYECTO-EV2-RJT/VIEW/WINDOW/: ReportsWindow.xaml  ReportsWindow.xaml.cs  V_BrandWindow.xaml  V_BrandWindow.xaml.cs  V_CpuWindow.xaml  V_CpuWindow.xaml.cs  V_ErrorWindow.xaml  V_Login.xaml  V_Login.xaml.cs  V_MainWindow.xaml  V_MainWindow.xaml.cs  V_PhoneStorageWindow.xaml  V_PhoneStorageWindow.xaml.cs  V_PhoneWindow.xaml  V_PhoneWindow.xaml.cs  V_ProcessorWindow.xaml  V_ProcessorWindow.xaml.cs  V_StorageWindow.xaml  V_StorageWindow.xaml.cs
2EVA/PROYECTO-EV2-RJT/VIEWMODEL/: VM_Brand.cs  VM_LoginUser.cs  VM_Phone.cs  VM_PhoneStorage.cs  VM_Processor.cs  VM_Storage.cs
2EVA/Proyecto de informe1/: PhoneReport.rdl  Proyecto de informe1.rptproj  Proyecto de informe1.rptproj.rsuser  Proyecto de informe1.sln  README.md  StorageReport.rdl
2EVA/Setup1/: Setup1.vdproj
2EVA/WpfAppBINDING_TEST/: App.xaml  App.xaml.cs  Comandos.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  WpfAppBINDING_TEST.csproj  WpfAppBINDING_TEST.sln
2EVA/WpfAppLoginTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLoginTest.sln
(+114 files in other folders)
