C:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\EnterPoint\Game.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Exit.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House1.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House2.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House3.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House4.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House5.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\JuegoCompletado.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Levels\Level1.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Menu.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\PauseSettings.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Taller.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\Tutorial.xaml;;
FC:\Users\Roberto\Documents\CODE\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO_1EVA_RJT\GameStates\UI.xaml;;

