<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="recursos\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlNV8zZF9yZW5kZXJfY2hhcmFjdGVyX29mX2FfeW91bmdfYXNpYW5fdGVhY2hlcl9zdF84OTk0MWU2NC1lNDM3LTQ0MTEtOWEyNi01MjcxZDlhMzUwMzNfMS5wbmc.webp\**" />
    <EmbeddedResource Remove="recursos\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlNV8zZF9yZW5kZXJfY2hhcmFjdGVyX29mX2FfeW91bmdfYXNpYW5fdGVhY2hlcl9zdF84OTk0MWU2NC1lNDM3LTQ0MTEtOWEyNi01MjcxZDlhMzUwMzNfMS5wbmc.webp\**" />
    <None Remove="recursos\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlNV8zZF9yZW5kZXJfY2hhcmFjdGVyX29mX2FfeW91bmdfYXNpYW5fdGVhY2hlcl9zdF84OTk0MWU2NC1lNDM3LTQ0MTEtOWEyNi01MjcxZDlhMzUwMzNfMS5wbmc.webp\**" />
    <Page Remove="recursos\cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlNV8zZF9yZW5kZXJfY2hhcmFjdGVyX29mX2FfeW91bmdfYXNpYW5fdGVhY2hlcl9zdF84OTk0MWU2NC1lNDM3LTQ0MTEtOWEyNi01MjcxZDlhMzUwMzNfMS5wbmc.webp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="recursos\Animals\cat\idle\cat-idle\cat-idle-1.png" />
    <None Remove="recursos\componentespc\cpu.png" />
    <None Remove="recursos\componentespc\gpu.png" />
    <None Remove="recursos\componentespc\pantalla.png" />
    <None Remove="recursos\componentespc\ps.png" />
    <None Remove="recursos\componentespc\ram.png" />
    <None Remove="recursos\componentespc\ssd.png" />
    <None Remove="recursos\componentespc\torre.png" />
    <None Remove="recursos\ExportedIcons\Icon_BackPack.png" />
    <None Remove="recursos\ExportedIcons\Icon_DotsVertical.png" />
    <None Remove="recursos\ExportedIcons\Icon_Down.png" />
    <None Remove="recursos\ExportedIcons\Icon_Exit.png" />
    <None Remove="recursos\ExportedIcons\Icon_Heart.png" />
    <None Remove="recursos\ExportedIcons\Icon_Look.png" />
    <None Remove="recursos\ExportedIcons\Icon_LookingGlass.png" />
    <None Remove="recursos\ExportedIcons\Icon_Question.png" />
    <None Remove="recursos\ExportedIcons\Icon_Settings.png" />
    <None Remove="recursos\ExportedIcons\Icon_SoundOff.png" />
    <None Remove="recursos\ExportedIcons\Icon_SoundOn.png" />
    <None Remove="recursos\ExportedIcons\Icon_Star.png" />
    <None Remove="recursos\ExportedIcons\Icon_X.png" />
    <None Remove="recursos\ExportedIcons\Item1.png" />
    <None Remove="recursos\ExportedIcons\Item2.png" />
    <None Remove="recursos\ExportedIcons\Item3.png" />
    <None Remove="recursos\ExportedIcons\Item4.png" />
    <None Remove="recursos\ExportedIcons\Item5.png" />
    <None Remove="recursos\ExportedIcons\Item7.png" />
    <None Remove="recursos\House Exterior.png" />
    <None Remove="recursos\InteriorMaterials\alfombra.png" />
    <None Remove="recursos\InteriorMaterials\asiento2Back.png" />
    <None Remove="recursos\InteriorMaterials\biblioteca.png" />
    <None Remove="recursos\InteriorMaterials\lampara.png" />
    <None Remove="recursos\InteriorMaterials\mesa.png" />
    <None Remove="recursos\InteriorMaterials\mesaSalon.png" />
    <None Remove="recursos\InteriorMaterials\mueble.png" />
    <None Remove="recursos\InteriorMaterials\muebleCocina.png" />
    <None Remove="recursos\InteriorMaterials\muebleCocina1.png" />
    <None Remove="recursos\InteriorMaterials\nevera.png" />
    <None Remove="recursos\InteriorMaterials\niIdea.png" />
    <None Remove="recursos\InteriorMaterials\pared1.png" />
    <None Remove="recursos\InteriorMaterials\pared2.png" />
    <None Remove="recursos\InteriorMaterials\pared3.png" />
    <None Remove="recursos\InteriorMaterials\perchero.png" />
    <None Remove="recursos\InteriorMaterials\puerta.png" />
    <None Remove="recursos\InteriorMaterials\silla.png" />
    <None Remove="recursos\InteriorMaterials\sofaBack.png" />
    <None Remove="recursos\InteriorMaterials\ventana.png" />
    <None Remove="recursos\InteriorMaterials\wc.png" />
    <None Remove="recursos\LandscapeMaterials\base.png" />
    <None Remove="recursos\LandscapeMaterials\bg.jpg" />
    <None Remove="recursos\LandscapeMaterials\bigRock.png" />
    <None Remove="recursos\LandscapeMaterials\fences.png" />
    <None Remove="recursos\LandscapeMaterials\fencesVertical.png" />
    <None Remove="recursos\LandscapeMaterials\grass.png" />
    <None Remove="recursos\LandscapeMaterials\grass1.png" />
    <None Remove="recursos\LandscapeMaterials\grass2.png" />
    <None Remove="recursos\LandscapeMaterials\idk.png" />
    <None Remove="recursos\LandscapeMaterials\letter.png" />
    <None Remove="recursos\LandscapeMaterials\profe.png" />
    <None Remove="recursos\LandscapeMaterials\rock.png" />
    <None Remove="recursos\LandscapeMaterials\rocks.png" />
    <None Remove="recursos\LandscapeMaterials\sand.png" />
    <None Remove="recursos\LandscapeMaterials\sandSpace.png" />
    <None Remove="recursos\LandscapeMaterials\sandSpaceGrass.png" />
    <None Remove="recursos\LandscapeMaterials\tree.png" />
    <None Remove="recursos\LandscapeMaterials\treeRest.png" />
    <None Remove="recursos\MV Icons Keyboard\Individual Icons\keyboard_115.png" />
    <None Remove="recursos\MV Icons Keyboard\Individual Icons\keyboard_116.png" />
    <None Remove="recursos\MV Icons Keyboard\Individual Icons\keyboard_124.png" />
    <None Remove="recursos\MV Icons Keyboard\Individual Icons\keyboard_125.png" />
    <None Remove="recursos\MV Icons Keyboard\Individual Icons\keyboard_126.png" />
    <None Remove="recursos\Player\attack\player-attack-back\player-attack-back-1.png" />
    <None Remove="recursos\Player\attack\player-attack-back\player-attack-back-2.png" />
    <None Remove="recursos\Player\attack\player-attack-back\player-attack-back-3.png" />
    <None Remove="recursos\Player\attack\player-attack-front\player-attack-front-1.png" />
    <None Remove="recursos\Player\attack\player-attack-front\player-attack-front-2.png" />
    <None Remove="recursos\Player\attack\player-attack-front\player-attack-front-3.png" />
    <None Remove="recursos\Player\attack\player-attack-left\player-attack-left-1.png" />
    <None Remove="recursos\Player\attack\player-attack-left\player-attack-left-2.png" />
    <None Remove="recursos\Player\attack\player-attack-left\player-attack-left-3.png" />
    <None Remove="recursos\Player\attack\player-attack-right\player-attack-right-1.png" />
    <None Remove="recursos\Player\attack\player-attack-right\player-attack-right-2.png" />
    <None Remove="recursos\Player\attack\player-attack-right\player-attack-right-3.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-1.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-2.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-3.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-4.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-5.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-6.png" />
    <None Remove="recursos\Player\idle\player-idle-back\player-idle-back-7.png" />
    <None Remove="recursos\Player\idle\player-idle-front\player-idle-front-1.png" />
    <None Remove="recursos\Player\idle\player-idle-front\player-idle-front-2.png" />
    <None Remove="recursos\Player\idle\player-idle-front\player-idle-front-3.png" />
    <None Remove="recursos\Player\idle\player-idle-front\player-idle-front-4.png" />
    <None Remove="recursos\Player\idle\player-idle-front\player-idle-front-5.png" />
    <None Remove="recursos\Player\idle\player-idle-front\player-idle-front-6.png" />
    <None Remove="recursos\Player\idle\player-idle-left\player-idle-left-1.png" />
    <None Remove="recursos\Player\idle\player-idle-left\player-idle-left-2.png" />
    <None Remove="recursos\Player\idle\player-idle-left\player-idle-left-3.png" />
    <None Remove="recursos\Player\idle\player-idle-left\player-idle-left-4.png" />
    <None Remove="recursos\Player\idle\player-idle-left\player-idle-left-5.png" />
    <None Remove="recursos\Player\idle\player-idle-left\player-idle-left-6.png" />
    <None Remove="recursos\Player\idle\player-idle-right\player-idle-right-1.png" />
    <None Remove="recursos\Player\idle\player-idle-right\player-idle-right-2.png" />
    <None Remove="recursos\Player\idle\player-idle-right\player-idle-right-3.png" />
    <None Remove="recursos\Player\idle\player-idle-right\player-idle-right-4.png" />
    <None Remove="recursos\Player\idle\player-idle-right\player-idle-right-5.png" />
    <None Remove="recursos\Player\idle\player-idle-right\player-idle-right-6.png" />
    <None Remove="recursos\Player\walk\player-walk-back\player-walk-back-1.png" />
    <None Remove="recursos\Player\walk\player-walk-back\player-walk-back-2.png" />
    <None Remove="recursos\Player\walk\player-walk-back\player-walk-back-3.png" />
    <None Remove="recursos\Player\walk\player-walk-back\player-walk-back-4.png" />
    <None Remove="recursos\Player\walk\player-walk-back\player-walk-back-5.png" />
    <None Remove="recursos\Player\walk\player-walk-back\player-walk-back-6.png" />
    <None Remove="recursos\Player\walk\player-walk-front\player-walk-front-1.png" />
    <None Remove="recursos\Player\walk\player-walk-front\player-walk-front-2.png" />
    <None Remove="recursos\Player\walk\player-walk-front\player-walk-front-3.png" />
    <None Remove="recursos\Player\walk\player-walk-front\player-walk-front-4.png" />
    <None Remove="recursos\Player\walk\player-walk-front\player-walk-front-5.png" />
    <None Remove="recursos\Player\walk\player-walk-front\player-walk-front-6.png" />
    <None Remove="recursos\Player\walk\player-walk-left\player-walk-left-1.png" />
    <None Remove="recursos\Player\walk\player-walk-left\player-walk-left-2.png" />
    <None Remove="recursos\Player\walk\player-walk-left\player-walk-left-3.png" />
    <None Remove="recursos\Player\walk\player-walk-left\player-walk-left-4.png" />
    <None Remove="recursos\Player\walk\player-walk-left\player-walk-left-5.png" />
    <None Remove="recursos\Player\walk\player-walk-left\player-walk-left-6.png" />
    <None Remove="recursos\Player\walk\player-walk-right\player-walk-right-1.png" />
    <None Remove="recursos\Player\walk\player-walk-right\player-walk-right-2.png" />
    <None Remove="recursos\Player\walk\player-walk-right\player-walk-right-3.png" />
    <None Remove="recursos\Player\walk\player-walk-right\player-walk-right-4.png" />
    <None Remove="recursos\Player\walk\player-walk-right\player-walk-right-5.png" />
    <None Remove="recursos\Player\walk\player-walk-right\player-walk-right-6.png" />
    <None Remove="recursos\windows.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="recursos\Animals\cat\idle\cat-idle\cat-idle-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\componentespc\cpu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\componentespc\gpu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\componentespc\ps.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\componentespc\ram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\componentespc\ssd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Look.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_LookingGlass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_SoundOff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_SoundOn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Item7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\alfombra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\asiento2Back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\biblioteca.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\lampara.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\mesa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\mesaSalon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\mueble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\muebleCocina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\muebleCocina1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\nevera.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\niIdea.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\pared1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\pared2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\pared3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\perchero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\puerta.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\silla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\sofaBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\ventana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\InteriorMaterials\wc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\base.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\profe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\MV Icons Keyboard\Individual Icons\keyboard_115.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\MV Icons Keyboard\Individual Icons\keyboard_124.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\MV Icons Keyboard\Individual Icons\keyboard_125.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\MV Icons Keyboard\Individual Icons\keyboard_126.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-back\player-attack-back-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-back\player-attack-back-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-back\player-attack-back-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-front\player-attack-front-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-front\player-attack-front-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-front\player-attack-front-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-left\player-attack-left-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-left\player-attack-left-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-left\player-attack-left-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-right\player-attack-right-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-right\player-attack-right-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\attack\player-attack-right\player-attack-right-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-front\player-idle-front-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="recursos\componentespc\pantalla.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\componentespc\torre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="recursos\ExportedIcons\Icon_BackPack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="recursos\ExportedIcons\Icon_DotsVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Icon_X.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Item1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Item2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Item3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Item4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\ExportedIcons\Item5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\House Exterior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\bigRock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\fences.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\fencesVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\grass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\grass1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\grass2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\idk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\letter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\rock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\rocks.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\sand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\sandSpace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\sandSpaceGrass.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\LandscapeMaterials\treeRest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\MV Icons Keyboard\Individual Icons\keyboard_116.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-back\player-idle-back-7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-front\player-idle-front-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-front\player-idle-front-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-front\player-idle-front-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-front\player-idle-front-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-front\player-idle-front-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-left\player-idle-left-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-left\player-idle-left-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-left\player-idle-left-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-left\player-idle-left-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-left\player-idle-left-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-left\player-idle-left-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-right\player-idle-right-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-right\player-idle-right-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-right\player-idle-right-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-right\player-idle-right-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-right\player-idle-right-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\idle\player-idle-right\player-idle-right-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-back\player-walk-back-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-back\player-walk-back-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-back\player-walk-back-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-back\player-walk-back-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-back\player-walk-back-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-back\player-walk-back-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-front\player-walk-front-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-front\player-walk-front-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-front\player-walk-front-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-front\player-walk-front-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-front\player-walk-front-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-front\player-walk-front-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-left\player-walk-left-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-left\player-walk-left-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-left\player-walk-left-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-left\player-walk-left-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-left\player-walk-left-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-left\player-walk-left-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-right\player-walk-right-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-right\player-walk-right-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-right\player-walk-right-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-right\player-walk-right-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-right\player-walk-right-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\Player\walk\player-walk-right\player-walk-right-6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="recursos\windows.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameStates\Houses\House2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
