
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\App.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_BrandWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_CpuWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_Exit.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_Help.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_Home.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_Informs.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_Login.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_MainWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_PhoneStorageWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_PhoneWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_StorageWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\V_Warehouse.xaml;;

