R:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\obj\Release\net7.0-windows8.0\GeneratedInternalTypeHelper.g.i.cs
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\App.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\EnterPoint\Game.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Ayuda.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Exit.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House1.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House2.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House3.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House4.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Houses\House5.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Levels\Level1.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Levels\Level2.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Levels\Level3.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Levels\Level4.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Levels\Level5.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Menu.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\PauseSettings.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Taller.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\Tutorial.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\1EVA\PROYECTO 1 EVA\PROYECTO_1EVA_RJT\GameStates\UI.xaml;;

