R:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\obj\x64\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\App.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\PAGES\V_Exit.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\PAGES\V_Help.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\PAGES\V_Home.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\PAGES\V_Warehouse.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_BrandWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_ErrorWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_Login.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_MainWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_PhoneStorageWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_PhoneWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_ProcessorWindow.xaml;;
FR:\2DAM_DESARROLLO_INTERFACES\2EVA\PROYECTO-EV2-RJT\VIEW\WINDOW\V_StorageWindow.xaml;;

