<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PROYECTO_EV2_RJT</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>CORE\IMAGES\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CORE\IMAGES\box.png" />
    <None Remove="CORE\IMAGES\close.png" />
    <None Remove="CORE\IMAGES\fullscreen.png" />
    <None Remove="CORE\IMAGES\help.png" />
    <None Remove="CORE\IMAGES\HELP_IMAGES\help_Home.png" />
    <None Remove="CORE\IMAGES\HELP_IMAGES\help_menu.png" />
    <None Remove="CORE\IMAGES\ICONS\Home.png" />
    <None Remove="CORE\IMAGES\ICONS\Unavailable.png" />
    <None Remove="CORE\IMAGES\informe.png" />
    <None Remove="CORE\IMAGES\logoapp.png" />
    <None Remove="CORE\IMAGES\logPassword.png" />
    <None Remove="CORE\IMAGES\logTextBox.png" />
    <None Remove="CORE\IMAGES\minimize.png" />
    <None Remove="CORE\IMAGES\salir.png" />
    <None Remove="REPORTS\BrandsReport.rdl" />
    <None Remove="REPORTS\PhoneReport.rdl" />
    <None Remove="REPORTS\ProcessorReport.rdl" />
    <None Remove="REPORTS\StorageReport.rdl" />
    <None Remove="VIEW\WINDOW\Report1.rdl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CORE\IMAGES\ICONS\box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\HELP_IMAGES\help_Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\HELP_IMAGES\help_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\Unavailable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\informe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\logoapp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CORE\IMAGES\ICONS\logPassword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\logTextBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\ICONS\salir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CORE\IMAGES\ICONS\fullscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\logo.ico" />
    <Content Include="REPORTS\BrandsReport.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="REPORTS\PhoneReport.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="REPORTS\ProcessorReport.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="REPORTS\StorageReport.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="5.4.24" />
    <PackageReference Include="MySqlConnector" Version="2.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VIEW\WINDOW\V_PhoneStorageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\WINDOW\V_ProcessorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\WINDOW\V_StorageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\WINDOW\V_BrandWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\PAGES\V_Help.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="VIEW\WINDOW\V_BrandWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

</Project>
