<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PROYECTO_EV2_RJT</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CORE\IMAGES\box.png" />
    <None Remove="CORE\IMAGES\close.png" />
    <None Remove="CORE\IMAGES\fullscreen.png" />
    <None Remove="CORE\IMAGES\help.png" />
    <None Remove="CORE\IMAGES\HELP_IMAGES\help_Home.png" />
    <None Remove="CORE\IMAGES\HELP_IMAGES\help_menu.png" />
    <None Remove="CORE\IMAGES\icons\Home.png" />
    <None Remove="CORE\IMAGES\informe.png" />
    <None Remove="CORE\IMAGES\logoapp.png" />
    <None Remove="CORE\IMAGES\logPassword.png" />
    <None Remove="CORE\IMAGES\logTextBox.png" />
    <None Remove="CORE\IMAGES\minimize.png" />
    <None Remove="CORE\IMAGES\salir.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CORE\IMAGES\box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\help.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\HELP_IMAGES\help_Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\HELP_IMAGES\help_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\icons\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\informe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\logoapp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CORE\IMAGES\logPassword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\logTextBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CORE\IMAGES\salir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VIEWMODEL\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CORE\IMAGES\fullscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VIEW\WINDOW\V_PhoneStorageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\WINDOW\V_CpuWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\WINDOW\V_StorageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\WINDOW\V_BrandWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VIEW\PAGES\V_Help.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="VIEW\WINDOW\V_BrandWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
